JWT_SECRET=Loom@123
MONGO_URI = mongodb+srv://faisalhassan77889:Fai123sal123@loom-recorder.42mclwn.mongodb.net/?retryWrites=true&w=majority&appName=loom-recorder/backend
PORT = 5000
JWT_REFRESH_SECRET=Loom@123Refresh

# AWS Configuration


FRONTEND_URL = http://localhost:5173